[33mcommit 8634c42a10965f169aca22af94feb352b7f3cd6a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature1[m[33m)[m
Author: Mohammed <mohammednoushir100@gmail.com>
Date:   Thu Jan 30 07:22:44 2025 +0530

    feature 2 commit

[33mcommit 0020013951dbed3af0a7b13685424a5313ee9137[m
Author: Mohammed <mohammednoushir100@gmail.com>
Date:   Thu Jan 30 07:21:39 2025 +0530

    feature 1 commit

[33mcommit 03800a9e45062ae66c4310343db1b5f5d7478d8c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mohammed <mohammednoushir100@gmail.com>
Date:   Thu Jan 30 07:13:15 2025 +0530

    version3

[33mcommit 02ea2e6bbbceb099fb120fe26658919ecc5cf4db[m
Author: Mohammed <mohammednoushir100@gmail.com>
Date:   Thu Jan 30 07:13:02 2025 +0530

    version2

[33mcommit 824d3f31d0268f905d297b4643801c8e20299420[m
Author: Mohammed <mohammednoushir100@gmail.com>
Date:   Thu Jan 30 07:11:44 2025 +0530

    version1
